# app-consultorios

ConsultorioServer/: ConsultorioServer.sln
ConsultorioServer/API_EnvioMail/: API_EnvioMail.csproj  Contexto.cs  Program.cs  WeatherForecast.cs
ConsultorioServer/API_EnvioMail/Controllers/: EnvioMailController.cs  WeatherForecastController.cs
ConsultorioServer/API_EnvioMail/Factory/: MailFactory.cs
ConsultorioServer/API_EnvioMail/Models/: ObraSocial.cs  Turno.cs
ConsultorioServer/API_EnvioMail/Models/DTO/: DTOTurno.cs
ConsultorioServer/API_EnvioMail/Properties/: launchSettings.json
ConsultorioServer/API_ObrasSociales/: API_ObrasSociales.csproj  Contexto.cs  Program.cs  WeatherForecast.cs  appsettings.json
ConsultorioServer/API_ObrasSociales/Controllers/: ObraSocialController.cs  TurnosController.cs  WeatherForecastController.cs
ConsultorioServer/API_ObrasSociales/Factory/: ObrasSociales.cs  Turnos.cs
ConsultorioServer/API_ObrasSociales/Properties/: launchSettings.json
ConsultorioServer/ObraSocial_API/: WeatherForecast.cs
ConsultorioServer/ObraSocial_API/Controllers/: WeatherForecastController.cs
ConsultorioServer/ObraSocial_API/Properties/: launchSettings.json
turnos-online-app/: README.md  angular.json  package-lock.json  package.json  turnos-online-app.sln
turnos-online-app/server/Turno/: Turno.csproj  WeatherForecast.cs
turnos-online-app/server/Turno/Controllers/: TurnosController.cs  WeatherForecastController.cs
turnos-online-app/server/Turno/Properties/: launchSettings.json
turnos-online-app/src/: index.html
turnos-online-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
turnos-online-app/src/app/components/: form-components.module.ts
turnos-online-app/src/app/components/form-pedir-turno/: form-pedir-turno.component.html  form-pedir-turno.component.ts
turnos-online-app/src/app/components/turno-creado/: turno-creado.component.html  turno-creado.component.spec.ts  turno-creado.component.ts
turnos-online-app/src/app/interfaces/obra-social/: obra-social.component.ts
turnos-online-app/src/app/interfaces/turno/: turno.component.ts
turnos-online-app/src/app/layout/: layout.module.ts
turnos-online-app/src/app/pages/: pages.module.ts
turnos-online-app/src/app/services/: obra-social.service.ts  turno.service.ts
(+9 files in other folders)
